<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.19" ClassName="CTComPlcObjDef">
	<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" XtvPath="PLC_Skid\PLC_Skid Instance.xtv" TmcPath="PLC_Skid\PLC_Skid.tmc">
		<Name>__FILENAME__</Name>
		<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
		<Contexts>
			<Context>
				<Id>0</Id>
				<Name>PlcTask</Name>
				<ManualConfig>
					<OTCID>#x02010030</OTCID>
				</ManualConfig>
				<Priority>20</Priority>
				<CycleTime>10000000</CycleTime>
			</Context>
		</Contexts>
		<TaskPouOids>
			<TaskPouOid Prio="20" OTCID="#x08502001"/>
		</TaskPouOids>
	</Instance>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 13 (IOLITE GATE LATCH v2.00 Bus2)^Term 14 (IOLITEr 32xDI Bus2)">
				<Link VarA="PlcTask Inputs^GVL.DI1_dilutionSV" VarB="AI TxPDO-Map^DI1" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.DI1_formDrain" VarB="AI TxPDO-Map^DI9" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.DI1_wfiBypassIn" VarB="AI TxPDO-Map^DI11" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.DI1_wfiFilterIn" VarB="AI TxPDO-Map^DI15" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.DI1_wfiSV" VarB="AI TxPDO-Map^DI3" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.DI2_dilutionSV" VarB="AI TxPDO-Map^DI2" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.DI2_formDrain" VarB="AI TxPDO-Map^DI10" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.DI2_wfiBypassIn" VarB="AI TxPDO-Map^DI12" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.DI2_wfiFilterIn" VarB="AI TxPDO-Map^DI16" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.DI2_wfiSV" VarB="AI TxPDO-Map^DI4" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 13 (IOLITE GATE LATCH v2.00 Bus2)^Term 15 (IOLITEr 16xLV Bus2)">
				<Link VarA="PlcTask Inputs^GVL.AI1_dilutionSV" VarB="UnBuf TxPDO-Map^u1"/>
				<Link VarA="PlcTask Inputs^GVL.AI1_formDrain" VarB="UnBuf TxPDO-Map^u8"/>
				<Link VarA="PlcTask Inputs^GVL.AI1_wfiBypassIn" VarB="UnBuf TxPDO-Map^u7"/>
				<Link VarA="PlcTask Inputs^GVL.AI1_wfiFilterIn" VarB="UnBuf TxPDO-Map^u5"/>
				<Link VarA="PlcTask Inputs^GVL.AI1_wfiSV" VarB="UnBuf TxPDO-Map^u2"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT)^Term 13 (IOLITE GATE LATCH v2.00 Bus2)^Term 16 (IOLITEr 16xAO Bus2)">
				<Link VarA="PlcTask Outputs^GVL.AO1_dilutionSV" VarB="AO RxPDO-Map^AO 1"/>
				<Link VarA="PlcTask Outputs^GVL.AO1_formDrain" VarB="AO RxPDO-Map^AO 8"/>
				<Link VarA="PlcTask Outputs^GVL.AO1_wfiBypassIn" VarB="AO RxPDO-Map^AO 7"/>
				<Link VarA="PlcTask Outputs^GVL.AO1_wfiFilterIn" VarB="AO RxPDO-Map^AO 5"/>
				<Link VarA="PlcTask Outputs^GVL.AO1_wfiSV" VarB="AO RxPDO-Map^AO 2"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
