<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{1957c99f-7c6a-48c3-b96f-a44a4ae5f1ca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
//-------------------- Program Initialization Variables ----------------------------//
	i : INT; //Initialization Counter
	CycleCount : INT := 0; // Cycle counter
	Initialized : BOOL := FALSE; // Flag for initialization
	CtrlStatus : INT; // Status output
//----------------------------------------------------------------------------------//


//--------------------------------- Struct Init ------------------------------------//
// Constant array of valve names	
	stValves : ARRAY[1..GVL.valveCount] OF ST_Valves;
//----------------------------------------------------------------------------------//


//----------------------------INIT Function Blocks----------------------------------//
	systemCheck_Valves : FB_CheckValveInputs;
	valveCtrl : FB_valveCTRL; // Function block instance
	varPulse : FB_PulseValve;   // Instance of the function block
	unitOp_OverPressure : FBUO_OverPressure;
	wfi_OutletPressure : FB_ScaleAnalog;
	wfi_MassFlowAvg10 : FB_MovingAverage;
	wfi_MassFlowAvg30 : FB_MovingAverage;
	wfi_MassFlowAvg100 : FB_MovingAverage;
//----------------------------------------------------------------------------------//	
	
//---------------------------- General Variables -----------------------------------//
	outputDO1 : BOOL;           // Local output variable
    tPulseTime : TIME := T#1000MS; // Pulse duration
	outputDO3 : BOOL := FALSE;
	outputAO3 : REAL := 1;
	rawWFIPressure : REAL;
	scaledWFIPressure : REAL;
	scaledWFI_MassFlowRate : REAL;
	avg10WFI_MassFlowRate : REAL;
	avg30WFI_MassFlowRate : REAL;
	avg100WFI_MassFlowRate : REAL;
	
//---------------------INIT Control Variables---------------------------------------//
	hOP_ProcessState			: BOOL	:= FALSE;	// Overpressure process step active
	hOP_ValvesPositionSet	 	: BOOL 	:= TRUE;	// Position Valves
	hOP_PumpActive				: BOOL	:= FALSE;	// Turn on Pump
	hOP_PumpSpeed				: REAL 	:= 0;		// Pump Speed
//----------------------------------------------------------------------------------//
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------Process Code ----------------------------------------//
// Initialization
IF NOT Initialized THEN
    FOR i := 1 TO gvl.valveCount DO
        stValves[i].Name := GVL.sValveNames[i]; // Assign valve names
		stValves[i].ID := GVL.stValveID[i];
        stValves[i].State := 0; // Initialize to Closed
        stValves[i].AO1 := 0.0; // Closed position
        stValves[i].Status := 0; // No faults
        stValves[i].isOpen := FALSE; // Initialize to closed
    END_FOR
    Initialized := TRUE;
END_IF

CycleCount := CycleCount + 1;

//------------------------------ Check Valve Inputs Every Cycle ------------------------------//
systemCheck_Valves(
	fbCheckProcessState := TRUE, 
	fbValves 			:= stValves);
//--------------------------------------------------------------------------------------------//


//------------------------- Overpressure Process (Development Only) --------------------------//
unitOp_OverPressure(
	fbOPprocessState 		:= hOP_ProcessState := TRUE,
	fbValvePositionReady 	:= hOP_ValvesPositionSet, 
	fbValves 				:= stValves,
	fbPumpActive			:=hOP_PumpActive,
	fbPumpSpeed				:= hOP_PumpSpeed);
//--------------------------------------------------------------------------------------------//


rawWFIPressure := (IO.AI_wfiPressureSensor);
wfi_OutletPressure(
					fbRawValue := rawWFIPressure,
					fbInputMin := 4.0,
					fbInputMax := 20.0,
					fbOutputMin := 0.0,
					fbOutputMax := 30.0,
					fbScaledValue => scaledWFIPressure);
					
// Conversion of raw input (DINT to Real)
//Extended Range*4500 g/min-> set in emerson flowrate sensor
scaledWFI_MassFlowRate := (DINT_TO_REAL(IO.AI_wfiFlowMeter) / 8388607.0) * 4500.0;

// 10-sample moving average for flow rate
wfi_MassFlowAvg10(
	fbInputValue := scaledWFI_MassFlowRate,
	fbSampleSize := 10,
	fbAverageValue => avg10WFI_MassFlowRate);
	
// 30-sample moving average for flow rate
wfi_MassFlowAvg30(
	fbInputValue := scaledWFI_MassFlowRate,
	fbSampleSize := 30,
	fbAverageValue => avg30WFI_MassFlowRate);
	
	// 10-sample moving average for flow rate
wfi_MassFlowAvg100(
	fbInputValue := scaledWFI_MassFlowRate,
	fbSampleSize := 100,
	fbAverageValue => avg100WFI_MassFlowRate);

// Pump Control - TBD
IO.DO_wfiPump := outputDO3;
IF hOP_PumpActive THEN
// 	outputAO3 := IO.AO3 := 5;
	IO.AO_wfiPump := outputAO3;
ELSE
	IO.AO_wfiPump := 0;
END_IF


//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////


// Correct function block call with inputs
varPulse(Valve := outputDO1, pulseTime := tPulseTime);
// Assign output to global I/O
IO.DO1_dilutionSV := outputDO1;

//-----------------------------Process Code ----------------------------------------//
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>