<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{1957c99f-7c6a-48c3-b96f-a44a4ae5f1ca}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
//-------------------- Program Initialization Variables ----------------------------//
	i : INT; //Initialization Counter
	CycleCount : INT := 0; // Cycle counter
	Initialized : BOOL := FALSE; // Flag for initialization
	CtrlStatus : INT; // Status output
//----------------------------------------------------------------------------------//


//--------------------------------- Struct Init ------------------------------------//
// Constant array of valve names	
	stValves : ARRAY[1..gvl.valveCount] OF ST_Valves;
//----------------------------------------------------------------------------------//


//----------------------------INIT Function Blocks----------------------------------//
	systemCheck_Valves : FB_CheckValveInputs;
	valveCtrl : FB_valveCTRL; // Function block instance
	
	varPulse : FB_PulseValve;   // Instance of the function block
	unitOp_OverPressure : FBUO_OverPressure;
	
//----------------------------------------------------------------------------------//	
	
// Bool	
	outputDO1 : BOOL;           // Local output variable
    tPulseTime : TIME := T#1000MS; // Pulse duration
	outputDO3 : BOOL := FALSE;
	outputAO3 : REAL := 3;
	inputPressure : REAL;
	inputWFI_FlowRate : REAL;
	
//---------------------INIT Control Variables---------------------------------------//
	hOP_ProcessState			: BOOL	:= FALSE;	// Overpressure process step active
	hOP_ValvesPositionSet	 	: BOOL 	:= TRUE;	// Position Valves
	hOP_PumpActive				: BOOL	:= FALSE;	// Turn on Pump
	hOP_PumpSpeed				: REAL 	:= 0;		// Pump Speed
//----------------------------------------------------------------------------------//

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//-----------------------------Process Code ----------------------------------------//
// Initialization
IF NOT Initialized THEN
    FOR i := 1 TO gvl.valveCount DO
        stValves[i].Name := GVL.sValveNames[i]; // Assign valve names
		stValves[i].ID := GVL.stValveID[i];
        stValves[i].State := 0; // Initialize to Closed
        stValves[i].AO1 := 0.0; // Closed position
        stValves[i].Status := 0; // No faults
        stValves[i].isOpen := FALSE; // Initialize to closed
    END_FOR
    Initialized := TRUE;
END_IF

//------------------------------ Check Valve Inputs Every Cycle ------------------------------//
systemCheck_Valves(
	fbCheckProcessState := TRUE, 
	fbValves 			:= stValves);
//--------------------------------------------------------------------------------------------//


//------------------------- Overpressure Process (Development Only) --------------------------//
unitOp_OverPressure(
	fbOPprocessState 		:= hOP_ProcessState := TRUE,
	fbValvePositionReady 	:= hOP_ValvesPositionSet, 
	fbValves 				:= stValves,
	fbPumpActive			:=hOP_PumpActive,
	fbPumpSpeed				:= hOP_PumpSpeed);
//--------------------------------------------------------------------------------------------//

CycleCount := CycleCount + 1;


inputPressure := gvl.AI_wfiPressureSensor;
inputWFI_FlowRate := DINT_TO_REAL(gvl.AI_wfiFlowMeter) / 7812500.0 * 20 + 4;

//////////////////////////////////////////
//////////////////////////////////////////
//////////////////////////////////////////








// Correct function block call with inputs
varPulse(Valve := outputDO1, pulseTime := tPulseTime);
// Assign output to global I/O
gvl.DO1_dilutionSV := outputDO1;


// Pump Control - TBD
gvl.DO_wfiPump := outputDO3;
IF hOP_PumpActive THEN
// 	outputAO3 := IO.AO3 := 5;
	gvl.AO_wfiPump := outputAO3;
ELSE
	gvl.AO_wfiPump := 0;
END_IF
//-----------------------------Process Code ----------------------------------------//
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>