<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="2" DevType="111" DevFlags="#x0003" AmsPort="28674" AmsNetId="192.168.43.43.3.1" RemoteName="Device 2 (EtherCAT)" InfoImageId="4">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pnp>
				<DeviceDesc>X601 (TwinCAT-Intel PCI Ethernet Adapter (Gigabit) </DeviceDesc>
				<DeviceName>\DEVICE\{CD0459FF-DD32-4DA0-8AA2-2AC36452504D}</DeviceName>
				<DeviceData>000105a38ce6</DeviceData>
			</Pnp>
		</AddressInfo>
		<Image Id="3" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 4 (IOLITE GATE LATCH v2.00 Bus2).xti" Id="4">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Term 13 (IOLITE GATE LATCH v2.00 Bus2).xti" Id="13">
			<EtherCAT PortABoxInfo="#x02000004"/>
		</Box>
		<EtherCAT/>
	</Device>
</TcSmItem>
