<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="192.168.43.43.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-1996488704</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>2</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>-1775005300</Value>
					<Version>1</Version>
					<Size>512</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 4 (EK1200).xti" Id="19">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<EtherCAT DcSyncMode="3"/>
	</Device>
</TcSmItem>
