<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AtlasPumpCmd" Id="{01493428-ca2a-09ca-2846-05bc65f84ee9}">
    <Declaration><![CDATA[TYPE ST_AtlasPumpCmd :
STRUCT
(* Basic Controls *)
    StopLeft        : STRING := 'X0';
	StopRight        : STRING := 'X1';
    Pause       : STRING := 'PA';
    Unpause     : STRING := 'UP';

    (* 15ml/min Port 2 Commands *)
    (* Format: [Command][Volume/Rate] [Port] *)
    EmptyLeft   : STRING := 'E0 15000 2';
    EmptyRight  : STRING := 'E1 15000 2';
    FillLeft    : STRING := 'F0 15000 2';
    FillRight   : STRING := 'F1 15000 2';
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>