<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_AtlasPumpCmd" Id="{01493428-ca2a-09ca-2846-05bc65f84ee9}">
    <Declaration><![CDATA[TYPE ST_AtlasPumpCmd :
STRUCT
(* Basic Controls *)
    StopLeft        : STRING := 'X0';
	StopRight        : STRING := 'X1';
    PauseLeft       : STRING := 'W0';
	PauseRight       : STRING := 'W1';
    UnpauseLeft     : STRING := 'U0';
	UnpauseRight     : STRING := 'U1';
    (* 15ml/min Port 2 Commands *)
    (* Format: [Command][Volume/Rate] [Port] *)
    EmptyLeft_FAST   	: STRING := 'E0 70000 2';
    EmptyRight_FAST  	: STRING := 'E1 70000 2';
    FillLeft_FAST    	: STRING := 'F0 70000 1';
    FillRight_FAST		: STRING := 'F1 70000 1';
	EmptyLeft_PRIME   	: STRING := 'E0 40000 2';
    EmptyRight_PRIME  	: STRING := 'E1 40000 2';
    FillLeft_PRIME    	: STRING := 'F0 40000 1';
    FillRight_PRIME   	: STRING := 'F1 40000 1';
	CONTINUOUS		  	: STRING := 'C 35000 2 1 0 0';
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>