<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_Pumps" Id="{ff7f5bb5-0ab8-04dc-26e0-d6b6cc2f1c67}">
    <Declaration><![CDATA[TYPE ST_Pumps :
STRUCT
	Name : STRING[20]; 		// Pump Name
	ID : INT;					// Pump index
	IsOn : BOOL;				// Command: TRUE = pump active
	CMDVoltage : REAL;			// Command: speed setpoint 0-10V
	DO1 : BOOL := FALSE;				// Output: digital on/off (computed by FB_PumpCTRL)
	AO1 : REAL := 0;				// Output: analog voltage (computed by FB_PumpCTRL)
	PressureValue : REAL;			// Current pressure reading (mapped from sensor in MAIN)
	PressureLimit : REAL;			// Overpressure trip threshold (0.0 = no check)
	OverPressure : BOOL;			// Latching overpressure flag (clear from HMI to reset)
	Status : INT;				// 0=OK, 1=Fault
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>