<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL" Id="{ae3bfd4d-cad6-090e-2b29-8bdb174a4977}">
    <Declaration><![CDATA[VAR_GLOBAL CONSTANT
	valveCount : INT := 11;
	sValveNames : ARRAY[1..valveCount] OF WSTRING := 	["Dilution Selector", 
														"WFI Selector", 
														"Formation Drain", 
														"WFI Filter Bypass Inlet",
														"WFI Filter Inlet",
														"WFI Filter Outlet",
														"WFI Filter Bypass Outlet",
														"Dilution Diverter",
														"Formation Manifold",
														"Suspension Manifold",
														"Test Manifold"];													
stValveID : ARRAY[1..valveCount] OF INT := 	[1, 	// Dilution Selector
											 2, 		// WFI Selector,
											 3, 		// Formation Drain,
											 4, 		// WFI Filter Bypass Inlet,
											 5, 		// WFI Filter Inlet,
											 6, 		// WFI Filter Outlet,
											 7, 		// WFI Filter Bypass Outlet,
											 8, 		// Dilution Diverter,
											 9, 		// Formation Manifold,
											 10, 	// Suspension Manifold,
											 11		// Test Manifold
											];
											
pumpCount : INT := 2;
sPumpNames : ARRAY[1..pumpCount] OF WSTRING := 		
	["WFI Pump", "Suspension Pump"];

pressureSensorCount : INT := 3;
sPressureSensorNames : ARRAY[1..pressureSensorCount] OF WSTRING :=
	["WFI Pressure", "Suspension Pressure", "TFF Outlet Pressure"];

massFlowSensorCount : INT := 3;
sMassFlowSensorNames : ARRAY[1..massFlowSensorCount] OF WSTRING :=
	["WFI Mass Flow", "Suspension Mass Flow", "Discharge Flow"];
	
	
END_VAR

VAR_GLOBAL

	myText 		: STRING(16) := 'Type';
	myNum		: REAL := 0;
	avg10WFI_MassFlowRate : REAL;
	stPumps		: ARRAY[1..pumpCount] OF ST_Pumps;	// Shared pump data (PI controller + MAIN)
	
	fSetpointValueToScope			: LREAL;
	fActualValueToScope				: LREAL;
	fOutToScope						: LREAL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>