<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL" Id="{ae3bfd4d-cad6-090e-2b29-8bdb174a4977}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	valveCount : INT := 4;
	sValveNames : ARRAY[1..valveCount] OF STRING[20] := ['Dilution Selector', 'WFI Selector', 'Formation Drain', 'WFI Bypass Inlet'];	
END_VAR

VAR_GLOBAL

	myText 		: STRING(16) := 'Type';
	myNum		: REAL := 0;
	
	//AO1 AT %Q* : REAL;
	DO1 AT %Q* : BOOL;
	
//---------------------------------- PUMP MAPPING -------------------------------------------------//	
	DO_wfiPump AT %Q* : BOOL;			// Digital Output for turning pump on and off
	AO_wfiPump AT %Q* : REAL;			// Analog Ouput for pump speed control
//-------------------------------------------------------------------------------------------------//


//---------------------------------- VALVE MAPPING ------------------------------------------------//
	// IOs Dilution Selector Valve (SV)
    DI1_dilutionSV AT %I* : BOOL; 		// Digital Input 1 Closed Feedback
    DI2_dilutionSV AT %I* : BOOL; 		// Digital Input 2 Open Feedback
    AI1_dilutionSV AT %I* : REAL;  		// Analog Input 1 Valve Position Feedback
    DO1_dilutionSV AT %Q* : BOOL; 		// Digital Output 1 Valve Initialization
    AO1_dilutionSV AT %Q* : REAL; 		// Analog Output 1 Valve Position Control Variable (0-10V)
    
    // IOs WFI Selector Valve (SV) 
    DI1_wfiSV AT %I* : BOOL;      		// Digital Input 1 Closed Feedback
    DI2_wfiSV AT %I* : BOOL;      		// Digital Input 2 Open Feedback
    AI1_wfiSV AT %I* : REAL;       		// Analog Input 1 Valve Position Feedback
    DO1_wfiSV AT %Q* : BOOL;     		// Digital Output 1 Valve Initialization
    AO1_wfiSV AT %Q* : REAL;      		// Analog Output 1 Valve Position Control Variable (0-10V)

	// IOs Formation Drain Valve (SV) 
    DI1_formDrain AT %I* : BOOL;      	// Digital Input 1 Closed Feedback
    DI2_formDrain AT %I* : BOOL;      	// Digital Input 2 Open Feedback
    AI1_formDrain AT %I* : REAL;       	// Analog Input 1 Valve Position Feedback
    DO1_formDrain AT %Q* : BOOL;     	// Digital Output 1 Valve Initialization
    AO1_formDrain AT %Q* : REAL;      	// Analog Output 1 Valve Position Control Variable (0-10V)
	
	// IOs Formation Selector Valve (SV)
    DI1_wfiBypassIn AT %I* : BOOL;      // Digital Input 1 Closed Feedback
    DI2_wfiBypassIn AT %I* : BOOL;      // Digital Input 2 Open Feedback
    AI1_wfiBypassIn AT %I* : REAL;      // Analog Input 1 Valve Position Feedback
    DO1_wfiBypassIn AT %Q* : BOOL;     	// Digital Output 1 Valve Initialization
    AO1_wfiBypassIn AT %Q* : REAL;      // Analog Output 1 Valve Position Control Variable (0-10V)
//-------------------------------------------------------------------------------------------------//
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>