<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_CONTROLLER_CALL" Id="{64db7495-2ded-04e8-2256-4a372158dbbf}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_CONTROLLER_CALL

VAR
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[


// PI controller gate - runs in CyclicTaskController
// IO mapping and safety (FB_PumpCTRL) handled in MAIN
IF GVL.stPumps[1].ControllerIsOn AND GVL.stPumps[1].IsOn THEN
	PRG_FB_CTRL_PI();
ELSE
	GVL.stPumps[1].CMDVoltage := 0;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>