<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CheckValveInputs" Id="{a514c28a-0ee7-0c76-3b9b-75542349311b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CheckValveInputs
VAR_INPUT
	fbCheckProcessState :	BOOL;
END_VAR
VAR_IN_OUT
    fbValves : ARRAY[1..GVL.valveCount] OF ST_Valves;
END_VAR
VAR_OUTPUT
	
END_VAR
VAR
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fbCheckProcessState THEN
	fbValves[1].DI1 := IO.DI1_dilutionSV;
	fbValves[1].AI1 := IO.AI1_dilutionSV;
	fbValves[1].DI2 := IO.DI2_dilutionSV;

	fbValves[2].DI1 := IO.DI1_wfiSV;
	fbValves[2].AI1 := IO.AI1_wfiSV;
	fbValves[2].DI2 := IO.DI2_wfiSV;

	fbValves[3].DI1 := IO.DI1_formDrain;
	fbValves[3].AI1 := IO.AI1_formDrain;
	fbValves[3].DI2 := IO.DI2_formDrain;

	fbValves[4].DI1 := IO.DI1_wfiBypassIn;
	fbValves[4].AI1 := IO.AI1_wfiBypassIn;
	fbValves[4].DI2 := IO.DI2_wfiBypassIn;
	
	fbValves[5].DI1 := IO.DI1_wfiFilterIn;
	fbValves[5].AI1 := IO.AI1_wfiFilterIn;
	fbValves[5].DI2 := IO.DI2_wfiFilterIn;
	
	fbValves[6].DI1 := IO.DI1_wfiFilterOut;
	fbValves[6].AI1 := IO.AI1_wfiFilterOut;
	fbValves[6].DI2 := IO.DI2_wfiFilterOut;
	
	fbValves[7].DI1 := IO.DI1_wfiBypassOut;
	fbValves[7].AI1 := IO.AI1_wfiBypassOut;
	fbValves[7].DI2 := IO.DI2_wfiBypassOut;
	
	fbValves[8].DI1 := IO.DI1_dilutionDiV;
	fbValves[8].AI1 := IO.AI1_dilutionDiV;
	fbValves[8].DI2 := IO.DI2_dilutionDiV;
	
	fbValves[9].DI1 := IO.DI1_FormManifold;
	fbValves[9].AI1 := IO.AI1_FormManifold;
	fbValves[9].DI2 := IO.DI2_FormManifold;
	
	fbValves[10].DI1 := IO.DI1_SuspManifold;
	fbValves[10].AI1 := IO.AI1_SuspManifold;
	fbValves[10].DI2 := IO.DI2_SuspManifold;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>