<div id="Content_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1705" data-tchmi-height="915">



<div id="myText" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="95" data-tchmi-height-unit="px" data-tchmi-horizontal-scroll="Auto" data-tchmi-left="344" data-tchmi-left-unit="px" data-tchmi-reset-to-last-valid-value="True" data-tchmi-top="44" data-tchmi-top-unit="px" data-tchmi-vertical-scroll="Auto" data-tchmi-width="328" data-tchmi-width-unit="px" data-tchmi-text-font-size="24" data-tchmi-text="%s%ADS.PLC1.GVL.myText%/s%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onUserInteractionFinished",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%s%ADS.PLC1.GVL.myText%/s%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:server#/definitions/ADS-PLC1.STRING-16",
          "symbolExpression": "%ctrl%myText::Text%/ctrl%"
        },
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusIn",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var kb = TcHmi.Controls.get('Keyboard_QWERT');",
          "    if (kb) {",
          "        kb.setVisibility('Visible');",
          "        kb.setLeft(700);",
          "        kb.setTop(450);",
          "    }",
          "})();"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  },
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onFocusOut",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "(function () {",
          "    var kb = TcHmi.Controls.get('Keyboard_QWERT');",
          "    if (kb) {",
          "        kb.setVisibility('Collapsed');",
          "    }",
          "})();"
        ],
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>







<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(224, 237, 237, 1)"
}
</script>
<div id="UcValvePlate_1" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="106" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucValvePlate.usercontrol" data-tchmi-top="21" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-uvvalveonoff="%s%ADS.PLC1.MAIN.Valves.0.hOpenClose%/s%" data-tchmi-ucvalvename="%s%ADS.PLC1.MAIN.ValveNames.0%/s%" data-tchmi-ucvalvestate="%s%ADS.PLC1.MAIN.Valves.0.State%/s%" data-tchmi-uvvalvesetpoint="%s%ADS.PLC1.MAIN.Valves.0.Setpoint%/s%" data-tchmi-uvvalveactual="%s%ADS.PLC1.MAIN.Valves.0.AI1%/s%" data-tchmi-offsettop="1" data-tchmi-offsetleft="1">




</div>
<div id="UcValvePlate_2" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="106" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucValvePlate.usercontrol" data-tchmi-top="192" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-uvvalveonoff="%s%ADS.PLC1.MAIN.Valves.1.hOpenClose%/s%" data-tchmi-offsettop="1" data-tchmi-offsetleft="1" data-tchmi-ucvalvename="%s%ADS.PLC1.MAIN.ValveNames.1%/s%" data-tchmi-ucvalvestate="%s%ADS.PLC1.MAIN.Valves.1.State%/s%" data-tchmi-uvvalvesetpoint="%s%ADS.PLC1.MAIN.Valves.1.Setpoint%/s%" data-tchmi-uvvalveactual="%s%ADS.PLC1.MAIN.Valves.1.AI1%/s%">
</div>
<div id="UcValvePlate_3" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="106" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucValvePlate.usercontrol" data-tchmi-top="362" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-uvvalveonoff="%s%ADS.PLC1.MAIN.Valves.2.hOpenClose%/s%" data-tchmi-offsettop="1" data-tchmi-offsetleft="1" data-tchmi-ucvalvename="%s%ADS.PLC1.MAIN.ValveNames.2%/s%" data-tchmi-ucvalvestate="%s%ADS.PLC1.MAIN.Valves.2.State%/s%" data-tchmi-uvvalvesetpoint="%s%ADS.PLC1.MAIN.Valves.2.Setpoint%/s%" data-tchmi-uvvalveactual="%s%ADS.PLC1.MAIN.Valves.2.AI1%/s%">
</div>
<div id="UcValvePlate_4" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControlHost" data-tchmi-height="150" data-tchmi-height-unit="px" data-tchmi-left="106" data-tchmi-left-unit="px" data-tchmi-target-user-control="UserControl/ucValvePlate.usercontrol" data-tchmi-top="538" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-uvvalveonoff="%s%ADS.PLC1.MAIN.Valves.3.hOpenClose%/s%" data-tchmi-offsettop="1" data-tchmi-offsetleft="1" data-tchmi-ucvalvename="%s%ADS.PLC1.MAIN.ValveNames.3%/s%" data-tchmi-ucvalvestate="%s%ADS.PLC1.MAIN.Valves.3.State%/s%" data-tchmi-uvvalvesetpoint="%s%ADS.PLC1.MAIN.Valves.3.Setpoint%/s%" data-tchmi-uvvalveactual="%s%ADS.PLC1.MAIN.Valves.3.AI1%/s%">
</div>
</div>