<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SetValvesClose" Id="{8d4d32fa-bcb8-0da0-3ed8-d40901c8979c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SetValvesClose
VAR_INPUT
    fbValveNames : ARRAY[1..GVL.valveCount]OF WSTRING;
    fbNumValvesToPosition : INT;
END_VAR

VAR_IN_OUT
    fbValves : ARRAY[1..GVL.valveCount] OF ST_Valves;
END_VAR
VAR
    i : INT;
    j : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO fbNumValvesToPosition DO
    FOR j := 1 TO gvl.valveCount DO
        IF fbValves[j].name = fbValveNames[i] THEN
            fbValves[j].state := 0;
            fbValves[j].hOpenClose := FALSE;
            EXIT;
        END_IF
    END_FOR
END_FOR;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>