<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ValvePOSClose" Id="{d21001b1-2e37-0869-1dad-4bc636ddb5dc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ValvePOSClose
VAR_INPUT
    fbValveIndex : ARRAY[1..GVL.valveCount]OF INT;
    fbNumValvesToPosition : INT;
END_VAR

VAR_IN_OUT
    fbValves : ARRAY[1..GVL.valveCount] OF ST_Valves;
END_VAR
VAR
    i : INT;
    j : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 1 TO fbNumValvesToPosition DO
    FOR j := 1 TO gvl.valveCount DO
        IF fbValves[j].ID = fbValveIndex[i] THEN
            fbValves[j].state := 0;
            fbValves[j].hOpenClose := FALSE;
            EXIT;
        END_IF
    END_FOR
END_FOR;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>